# ExcelToJsonConverterEx

./: .gitignore  pom.xml
scripts/: README.txt  build-windows-exe.bat
src/main/java/demo/tojson/: ExcelToJsonConverter.java  HelloApplication.java  HelloResource.java
src/main/resources/excel/: exceldata.xlsx
src/main/resources/output/: sheet4_insert_20260224_141531.sql  sheet4_insert_20260224_142322.sql
